<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/sukienall.css">
</head>
<body>
    <h2>LỄ HỘI PHÁO HOA</h2>
                <a href="details.html"> <img class="images" src="images/lehoiphaohoa.jpg" align="left"></a>
                <p>
                    Lễ hội pháo hoa Đà Nẵng là lễ hội nổi tiếng, mang tầm cỡ quốc tế, thu hút đông đảo du khách ghé thăm 
                    hàng năm. Nhiều sự kiện đặc sắc khác cũng được tổ chức trong lễ hội Đà Nẵng này như trình diễn thuyền
                     hoa, thả hoa đăng, đua thuyền…
                </p>
</body>
</html>